context:
  action: search
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  message_id: 818bab0a-5599-4acc-9783-7b28dd5a5ae0
  timestamp: '2023-07-22T15:01:07.785Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT24H
  version: 2.0.0
message:
  intent:
    category:
      descriptor:
        code: MARINE_INSURANCE
    payment:
      collected_by: BPP
      tags:
        - descriptor:
            code: BUYER_FINDER_FEES
          display: false
          list:
            - descriptor:
                code: BUYER_FINDER_FEES_TYPE
              value: percent-annualized
            - descriptor:
                code: BUYER_FINDER_FEES_PERCENTAGE
              value: '1'
        - descriptor:
            code: SETTLEMENT_TERMS
          display: false
          list:
            - descriptor:
                code: SETTLEMENT_WINDOW
              value: PT60M
            - descriptor:
                code: SETTLEMENT_BASIS
              value: Delivery
            - descriptor:
                code: DELAY_INTEREST
              value: '2.5'
            - descriptor:
                code: STATIC_TERMS
              value: >-
                https://bap.credit.becknprotocol.io/personal-banking/loans/personal-loan
            - descriptor:
                code: OFFLINE_CONTRACT
              value: 'true'
