context:
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  action: on_search
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  bpp_id: fis.test.bpp.io
  bpp_uri: https://fis.test.bpp.io/
  message_id: 2c65fbd8-31c6-45c1-8cf8-522fbd548c7d
  timestamp: '2023-07-22T15:01:17.694Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT24M
  version: 2.0.0
message:
  catalog:
    descriptor:
      name: ABC Insurance Ltd
    providers:
      - categories:
          - descriptor:
              name: Marine Insurance
              code: MARINE_INSURANCE
            id: C1
        id: P1
        descriptor:
          images:
            - url: >-
                https://www.abcinsurance.com/content/dam/abcinsurance/india/assets/images/header/logo.png
              size_type: sm
          name: ABC Insurance Ltd
          short_desc: ABC Insurance Ltd
          long_desc: ABC Insurance Ltd
        items:
          - category_ids:
              - C1
            id: I1
            tags:
              - descriptor:
                  name: General Information
                  code: GENERAL_INFO
                list:
                  - descriptor:
                      name: Co-Payment
                      code: CO_PAYMENT
                    value: 'Yes'
                  - descriptor:
                      name: Liability Coverage
                      code: LIABILITY_COVERAGE
                    value: '100000'
                  - descriptor:
                      name: Protection and Indemnity
                      code: PROTECTION_AND_INDEMNITY
                    value: '50000'
                  - descriptor:
                      name: Extended Coverage`u`
                      code: EXTENDED_COVERAGE
                    value: '20000'
                  - descriptor:
                      name: Deductibles and Excess
                      code: DEDUCTIBLES_AND_EXCESS
                    value: '2000'
                  - descriptor:
                      name: Institute Cargo Clauses
                      code: INSTITUTE_CARGO_CLAUSE
                    value: '200000'
            xinput:
              head:
                descriptor:
                  name: Customer Information
                index:
                  min: 0
                  cur: 0
                  max: 0
                headings:
                  - Individual Information
              form:
                id: F01
                mime_type: text/html
                url: https://fis.test.bpp.io/form/marine_dtls?formId=F01
                resubmit: false
                multiple_sumbissions: false
              required: true
        payments:
          - collected_by: BPP
            tags:
              - descriptor:
                  code: BUYER_FINDER_FEES
                display: false
                list:
                  - descriptor:
                      code: BUYER_FINDER_FEES_TYPE
                    value: percent-annualized
                  - descriptor:
                      code: BUYER_FINDER_FEES_PERCENTAGE
                    value: '1'
              - descriptor:
                  code: SETTLEMENT_TERMS
                display: false
                list:
                  - descriptor:
                      code: SETTLEMENT_WINDOW
                    value: PT60M
                  - descriptor:
                      code: SETTLEMENT_BASIS
                    value: Delivery
                  - descriptor:
                      code: DELAY_INTEREST
                    value: '2.5'
                  - descriptor:
                      code: MANDATORY_ARBITRATION
                    value: 'TRUE'
                  - descriptor:
                      code: COURT_JURISDICTION
                    value: New Delhi
                  - descriptor:
                      code: STATIC_TERMS
                    value: >-
                      https://www.icicibank.com/personal-banking/loans/personal-loan
                  - descriptor:
                      code: OFFLINE_CONTRACT
                    value: 'true'
