code:
  - Term: Buyer App Fee Type
    Api: search
    Attribute: BUYER_FINDER_FEE_TYPE
    Owner: Buyer App
    Value: '"amount", "percent-annualized"'
    Description: >-
      If set to “amount” it means Buyer App’s fee is a flat amount in INR.

      If set to “percent-annualized” it means the Buyer App’s fee is set as a
      percentage of the Total Premium Amount Paid by the customer.
  - Term: Buyer App Fee Amount
    Api: search
    Attribute: BUYER_FINDER_FEES_AMOUNT
    Owner: Buyer App
    Value: Positive Decimal Number
    Description: >-
      Quantum of the Buyer App’s Fee. To be interpreted in connection with the
      “type” field mentioned above.

      For example, let’s assume the value is set at “5”. If the “type” is set to
      “Amount”, that means the Buyer App Fee is INR 5. If the “type” is set to
      “percent”, it means the Buyer App Fee is 5% of the Total Order Value.
  - Term: Buyer App Fee Percentage
    Api: search
    Attribute: BUYER_FINDER_FEES_PERCENTAGE
    Owner: Buyer App
    Value: Positive Decimal Number
    Description: >-
      Percentage of the Buyer App's Fee. To be interpreted in connection with
      the "type" field mentioned above
  - Term: Payment Collector
    Api: search
    Attribute: search
    Owner: Both
    Value: >-
      If set to "BAP", it means that the Buyer App will collect processing fees
      if any from the Buyer. If set to "BPP", it means that the Seller App will
      collect processing fees if any from the Buyer.
    Description: >-
      If set to "BAP", it means that the Buyer App will collect processing fees
      if any from the Buyer. If set to "BPP", it means that the Seller App will
      collect processing fees if any from the Buyer.
  - Term: Settlement Window
    Api: 'search, on_search, init, on_init        '
    Attribute: SETTLEMENT_WINDOW
    Owner: Collector (Either BAP or BPP)
    Value: Time period (ISO8601 format)
    Description: >-
      The time period from completion of the transaction within which the
      Payment Collector will settle with counterparty Network Participant(s). As
      an illustration, a Settlement Window of 5 days after policy disbursal can
      be specified as “P5D” (i.e. period 5 days) or “PT120H” (i.e. period 120
      hours)
  - Term: Settlement Basis
    Api: 'search, on_search, init, on_init        '
    Attribute: SETTLEMENT_BASIS
    Owner: Collector (Either BAP or BPP)
    Value: '"Delivery", "return_window_expiry", "invoice_receipt"'
    Description: >-
      The event that will trigger settlement from the Payment Collector to
      counterparty Network Participant(s). Example: Upon confirmation of order
      delivery, then set this to "delivery". Upon expiry of cancellation/ return
      window, then set this to"return_window_expiry". Upon receipt of an invoice
      from the counterparty, then this to "invoice_receipt"
  - Term: Settlement Amount
    Api: init, on_init
    Attribute: SETTLEMENT_AMOUNT
    Owner: Receiver (BAP or BPP)
    Value: Positive Decimal Number
    Description: >-
      The amount that the Payment Collector will remit to the counterparty
      Network Participant
  - Term: Settlement Type
    Api: init, on_init
    Attribute: SETTLEMENT_TYPE
    Owner: Receiver (BAP or BPP)
    Value: '"upi", "neft", "rtgs"'
    Description: >-
      The Payment Collector will use the selected method to remit the due
      payment to the counterparty Network Participant. To illustrate, if the
      Buyer App collects the payment and the Settlement Type is set to "rtgs",
      when the settlement is due, the Buyer App will transfer the Seller App's
      share of the Buyer Price to the Seller App's account via RTGS.
  - Term: Mandatory Arbitration
    Api: on_search, on_init
    Attribute: MANDATORY_ARBITRATION
    Owner: Seller App
    Value: true/ false
    Description: >-
      If this attribute is set to true, that would mean both parties agree that
      in case of a dispute, both parties must resolve the dispute through
      arbitration.
  - Term: Court Jurisdiction
    Api: on_search, on_init
    Attribute: COURT_JURISDICTION
    Owner: Seller App
    Value: Pick a city from a given list of cities which have a High Court bench
    Description: >-
      The name of the city whose courts will have exclusive jurisdiction over
      disputes related to this contract. The list of options will only contain
      cities which have a High Court bench.
  - Term: Delay Interest
    Api: search, on_search, on_init
    Attribute: DELAY_INTEREST
    Owner: Receiver (BAP or BPP)
    Value: Positive Decimal Number
    Description: >-
      This is the annual rate of interest that the Payment Collector will be
      charged if they delay a payment to the counterparty Network Participant,
      calculated pro rata for each calendar day of delay. As an example, if the
      value is set as "7.3", and the amount of payment due is INR 1000, that
      will mean the Payment Collector will pay the counterparty Network
      Participant an interest of 7.3% per annum (i.e. INR 100), calculated pro
      rata for each day of delay. So if the Payment Collector delay was 50 days,
      the total interest payable would be INR 10 [calculated as
      1000x(7.3/100)x(50/365)]
  - Term: Static Terms
    Api: search on_search init on_init
    Attribute: STATIC_TERMS
    Owner: Both
    Value: URL
    Description: >-
      This will be the URL of a web-page where the standard Terms and Conditions
      of the Network Participant - which are not covered in the API
      Specification (e.g.: indemnity) - will be hosted. These terms will apply
      to the transaction, in addition to the terms decided through the ONDC
      Protocol. If there is a conflict between the terms decided through the
      Protocol, and the Static Terms, the terms decided through the ONDC
      Protocol will prevail. Also, if there is a conflict between the Static
      Terms and the ONDC Network Policy or the Static Terms and the Network
      Participant Agreement, the terms of the ONDC Network Policy or the Network
      Participant Agreement (as the case may be) will prevail.
  - Term: Offline Contract
    Api: search on_search
    Attribute: OFFLINE_CONTRACT
    Owner: Both
    Value: true/ false
    Description: >-
      OFFLINE_CONTRACT is a boolean field denoting the presence or absence of an offline contract
      between Network Participants (NPs). When set to true, it indicates the existence of a formalized 
      contract outside of transaction-level agreements. This offline contract holds precedence over
      transaction-level contracts, governing the relationship between the involved NPs. Conversely, 
      when set to false, it suggests that contractual arrangements are solely based on transaction-level
      contracts, without overarching offline agreements.

      Case 1: Buyer NP and Seller NP agrees on the term
      Buyer NP sets OFFLINE_CONTRACT to "FALSE" in the Search call
      Seller NP also sets the OFFLINE_CONTRACT to "FALSE" in the On_Search call.   

      Case 2: Buyer NP and Seller NP disagrees on the term
      Buyer NP sets OFFLINE_CONTRACT to "FALSE" in the Search call
      Seller NP sets the OFFLINE_CONTRACT to "TRUE" in the On_Search call 

      However, Buyer NP can choose to move ahead in the journey by changing the OFFLINE_CONTRACT to "TRUE"
      in the subsequent API calls in the same transaction. OR else make start a new transaction with a  
      Search call with the OFFLINE_CONTRACT set to "TRUE".    
