location:
  country:
    code: 
      - code: IND
        description: Represents the country
        reference: <PR/Issue/Discussion Links md format text>
  city:
    code:
      - code: std:080
        description: Represent the city code that identifies the cities. In case of '*' it will fetch all the cities where service is being provided.
        reference: <PR/Issue/Discussion Links md format text>      
domain:
  - code: ONDC:FIS13
    description: Updated domain namespace
    reference: <PR/Issue/Discussion Links md format text>
action:
  - code: search
    description: buyer app specifies the search intent
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_search
    description: seller app responds with the catalog based on the search intent
    reference: <PR/Issue/Discussion Links md format text>
  - code: select
    description: buyer app specifies the items & quantity selected by a buyer
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_select
    description: seller app responds with the serviceability info, quote & O2D TAT for selected items;
    reference: <PR/Issue/Discussion Links md format text>
  - code: init
    description: buyer & seller app specify & agree to the terms & conditions prior to placing the order;
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_init
    description: buyer & seller app specify & agree to the terms & conditions prior to placing the order;
    reference: <PR/Issue/Discussion Links md format text>
  - code: confirm
    description: buyer app places the order on behalf of the buyer;
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_confirm
    description: seller app responds to the order placed either through auto-acceptance or deferred acceptance or rejection of the order
    reference: <PR/Issue/Discussion Links md format text>
  - code: update
    description: updates in the serviceable loc happens here
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_update
    description: seller app responds with serviceable
    reference: <PR/Issue/Discussion Links md format text
  - code: cancel
    description: Cancellation of ride
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_cancel
    description: Specifiy the cancellation of the state
    reference: <PR/Issue/Discussion Links md format text>
  - code: track
    description: Track the order
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_track
    description: Return tracking infomation of the order
    reference: <PR/Issue/Discussion Links md format text
  - code: status
    description: Request for status of the vehicle
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_status
    description: Return order with status , Driver pickup - driver drop
    reference: <PR/Issue/Discussion Links md format text>
  - code: support
    description: Fetch support information related to a particular order
    reference: <PR/Issue/Discussion Links md format text>
  - code: on_support
    description: Return support information related to order
    reference: <PR/Issue/Discussion Links md format text
