<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eKYC</title>
</head>

<body>
  <form action="/form/submission/aadhaar-kyc">
    <form action="/action_page.php">
      <label for="adhrNo">Aadhaar Number: </label>
      <input type="text" id="adhrNo" name="adhrNo" />
      <label for="tnc">I agree to fetch the necessary information using my Aadhaar</a></label>
      <input type="checkbox" id="tnc" name="tnc" />
      <input type="hidden" id="formId" name="formId" value="FO3">
      <input type="submit" value="Submit">
  </form>
</body>

</html>