<!DOCTYPE html>
<html>
<head>
    <title>Descriptor Form</title>
</head>
<body>
    <form action="/form/submission/additional-info">
        <label for="INDIVIDUAL_NAME">Cndividual naompany/Ime</label>
        <input type="text" id="INDIVIDUAL_NAME" name="INDIVIDUAL_NAME"><br>
        <label for="POLICY_START_DATE">Policy start date</label>
        <input type="text" id="POLICY_START_DATE" name="POLICY_START_DATE"><br>
        <label for="Coverage from">Coverage from</label>
        <input type="text" id="Coverage from" name="COVERAGE_FROM"><br>
        <label for="COVERAGE_TO">Coverage to</label>
        <input type="text" id="COVERAGE_TO" name="COVERAGE_TO"><br>
        <label for="CARGO DETAILS">Cargo details</label>
        <input type="text" id="CARGO DETAILS" name="CARGO DETAILS"><br>
        <label for="PACKAGING_DETAILS">Packaging details</label>
        <input type="text" id="PACKAGING_DETAILS" name="PACKAGING_DETAILS"><br>
        <label for="INVOICE_NUMBER">Invoice number</label>
        <input type="text" id="INVOICE_NUMBER" name="INVOICE_NUMBER"><br>
        <label for="INVOICE_DATE">Invoice date</label>
        <input type="text" id="INVOICE_DATE" name="INVOICE_DATE"><br>
        <input type="hidden" id="formId" name="formId" value=" FO2">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
