<!DOCTYPE html>
<html>
<head>
    <title>Insurance Plan</title>
</head>
<body>
    <form>
        <label for="plan">Plan:</label>
        <input type="text" id="plan" name="plan"><br>

        <label for="sum_insured">Sum Insured:</label>
        <input type="text" id="sum_insured" name="sum_insured"><br>

        <label for="base_price">Base Price:</label>
        <input type="text" id="base_price" name="base_price"><br>

        <label for="add_ons">Add-ons and Prices:</label>
        <input type="text" id="add_ons" name="add_ons"><br>

        <label for="discounts">Discounts and Prices:</label>
        <input type="text" id="discounts" name="discounts"><br>

        <label for="loading">Loading and Prices:</label>
        <input type="text" id="loading" name="loading"><br>

        <label for="total_premium">Total Premium:</label>
        <input type="text" id="total_premium" name="total_premium"><br>

        <label for="total_premium_after_taxes">Total Premium After Taxes:</label>
        <input type="text" id="total_premium_after_taxes" name="total_premium_after_taxes"><br>

        <input type="hidden" id="formId" name="formId" value=" FO2">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
