{
  "name": "ondc-build-utility",
  "version": "1.0.0",
  "description": "ondc build utility",
  "main": "app.js",
  "bin": {
    "example_util": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0",
    "json-schema-ref-parser": "^9.0.9",
    "node-xlsx": "^0.23.0",
    "swagger-cli": "^4.0.4"
  }
}
