search:
  message:
    intent:
      payment: &ref_0
        tags:
          - code: BUYER_FINDER_FEES
            description: Describes the finder fees for buyer
            reference: <PR/Issue/Discussion Links md format text>
            list:
              - code: BUYER_FINDER_FEES_TYPE
                description: Buyer finder fee type
                reference: <PR/Issue/Discussion Links md format text>
              - code: BUYER_FINDER_FEES_PERCENTAGE
                description: Buyer finder fee in percentage
                reference: <PR/Issue/Discussion Links md format text>
              - code: BUYER_FINDER_FEES_AMOUNT
                description: Buyer finder fee in amount
                reference: <PR/Issue/Discussion Links md format text>
          - code: SETTLEMENT_TERMS
            description: Describes the settlement terms
            reference: <PR/Issue/Discussion Links md format text>
            list:
              - code: SETTLEMENT_WINDOW
                description: Time window to complete settlement
                reference: <PR/Issue/Discussion Links md format text>
              - code: SETTLEMENT_BASIS
                description: Basis required to complete settlement
                reference: <PR/Issue/Discussion Links md format text>
              - code: SETTLEMENT_TYPE
                description: Payment method to complete settlement
                reference: <PR/Issue/Discussion Links md format text>
              - code: MANDATORY_ARBITRATION
                description: Flag to denote if dispute can be resolved through arbitration
                reference: <PR/Issue/Discussion Links md format text>
              - code: COURT_JURISDICTION
                description: Denotes court that will have jurisdiction for the case
                reference: <PR/Issue/Discussion Links md format text>
              - code: DELAY_INTEREST
                description: Denotes interest to be paid as a delay charge
                reference: <PR/Issue/Discussion Links md format text>
              - code: STATIC_TERMS
                description: Terms for settlement
                reference: <PR/Issue/Discussion Links md format text>
              - code: SETTLEMENT_AMOUNT
                description: Denotes settlement amount
                reference: <PR/Issue/Discussion Links md format text>
              - code: OFFLINE_CONTRACT
                description: Denotes offline contract
                reference: <PR/Issue/Discussion Links md format text>
on_search:
  message:
    catalog:
      providers:
        items: &ref_1
          tags:
            - code: GENERAL_INFO
              description: Describes the general info of the insurance
              reference: <PR/Issue/Discussion Links md format text>
              list:
                - code: CO_PAYMENT
                  description: >-
                    A fixed out-of-pocket amount paid by an insured for covered
                    services
                  reference: <PR/Issue/Discussion Links md format text>
                - code: LIABILITY_COVERAGE
                  description: >-
                    Covers legal liabilities arising against a company or an
                    individual due to property damage, bodily injuries, personal
                    injuries and advertising injuries to a third party
                  reference: <PR/Issue/Discussion Links md format text>
                - code: PROTECTION_AND_INDEMNITY
                  description: >-
                    A type of insurance that shipowners purchase to cover the
                    potentially huge costs of any harm they accidentally cause
                    to people, property and the environment
                  reference: <PR/Issue/Discussion Links md format text>
                - code: EXTENDED_COVERAGE
                  description: >-
                    It is supplemental coverage added to a standard fire policy
                    as an endorsement
                  reference: <PR/Issue/Discussion Links md format text>
                - code: DEDUCTIBLES_AND_EXCESS
                  description: >-
                    Deductible refers to a fixed amount applied to an insurance
                    contract. It specifies a monetary limit
                  reference: <PR/Issue/Discussion Links md format text>
                - code: INSTITUTE_CARGO_CLAUSE
                  description: >-
                    Institute cargo clauses come embedded in a marine insurance
                    policy that covers cargo in transit. These clauses are there
                    to specify what kind of items covers in the cargo in case of
                    any loss or damage to the shipment
                  reference: <PR/Issue/Discussion Links md format text>
            - code: POLICY_DETAILS
              description: Describes the details of a policy
              reference: <PR/Issue/Discussion Links md format text>
              list:
                - code: COMMODITY_TYPE
                  description: Type of commodity
                  reference: <PR/Issue/Discussion Links md format text>
                - code: SUM_INSURED
                  description: Amount which has been insured
                  reference: <PR/Issue/Discussion Links md format text>
                - code: MODE_OF_CONVEYANCE
                  description: Mode of conveyance
                  reference: <PR/Issue/Discussion Links md format text>
                - code: BASIS_OF_VALUATION
                  description: Criteria used to determine the value of an asset
                  reference: <PR/Issue/Discussion Links md format text>
                - code: POLICY_START_DATE
                  description: Start date of a policy
                  reference: <PR/Issue/Discussion Links md format text>
                - code: INVOICE_NUMBER
                  description: Unique randomly generated number of the invoice
                  reference: <PR/Issue/Discussion Links md format text>
                - code: INVOICE_DATE
                  description: Date when invoice has been generated
                  reference: <PR/Issue/Discussion Links md format text>
        payments: *ref_0
on_select: &ref_4
  message:
    order:
      items: *ref_1
init:
  message:
    order:
      payments: *ref_0
on_init: &ref_3
  message:
    order:
      items: *ref_1
      payments: *ref_0
      fulfillments: &ref_2
        customer:
          person:
            tags:
              - code: PERSON_ADDITIONAL_DETAILS
                description: Describes the additional details of the buyer
                reference: <PR/Issue/Discussion Links md format text>
                list:
                  - code: POLITICALLY_EXPOSED_PERSON
                    description: >-
                      A "Politically Exposed Person" (PEP) refers to an
                      individual who holds, or has held, a prominent public
                      position or political office, both domestically and
                      internationally
                    reference: <PR/Issue/Discussion Links md format text>
                  - code: GSTIN
                    description: >-
                      GSTIN stands for Goods and Services Tax Identification
                      Number. It is a unique 15-digit alphanumeric code assigned
                      to businesses and individuals registered under the Goods
                      and Services Tax (GST) system in India
                    reference: <PR/Issue/Discussion Links md format text>
confirm:
  message:
    order:
      items: *ref_1
      fulfillments: *ref_2
on_confirm: *ref_3
on_status: *ref_3
on_cancel: *ref_4
on_update: *ref_4
