context:
  action: on_select
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  bpp_id: fis.test.bpp.io
  bpp_uri: https://fis.test.bpp.io/
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  message_id: 2c65fbd8-31c6-45c1-8cf8-522fbd548c7d
  timestamp: '2023-07-22T15:03:18.179Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT24H
  version: 2.0.0
message:
  order:
    items:
      - category_ids:
          - C1
        descriptor:
          name: ABC Marine Insurance Policy
          short_desc: ABC Marine Insurance Class A
        id: I1
        price:
          currency: INR
          value: '900'
        tags:
          - descriptor:
              name: Policy Details
              code: POLICY_DETAILS
            list:
              - descriptor:
                  name: Commodity type
                  code: COMMODITY_TYPE
                value: FOOD
              - descriptor:
                  name: Sum insured
                  code: SUM_INSURED
                value: '100000'
              - descriptor:
                  name: Mode of conveyance
                  code: MODE_OF_CONVEYANCE
                value: Cargo
              - descriptor:
                  name: Basis of valuation
                  code: BASIS_OF_VALUATION
                value: '5'
        xinput:
          head:
            descriptor:
              name: information form
            index:
              min: 0
              cur: 0
              max: 1
            headings:
              - additional information form
              - Aadhar/kyc form
          form:
            id: F02
            mime_type: text/html
            url: https://fis.test.bpp.io/form/add_info?formId=F02
            resubmit: true
            multiple_sumbissions: false
          required: true
    provider:
      descriptor:
        long_desc: >-
          ABC Insurance Ltd. Deals in multiple Insurance Services like Health,
          Motor, Marine etc
        name: ABC Insurance Ltd.
        short_desc: 'ABC Insurance Ltd. India '
        images:
          - url: >-
              https://www.abcinsurance.com/content/dam/abc/india/assets/images/header/logo.png
      id: P1
    quote:
      breakup:
        - price:
            value: '900'
            currency: INR
          title: BASE_PRICE
        - price:
            value: '50'
            currency: INR
          title: TAX
        - price:
            value: '50'
            currency: INR
          title: PROCESSING_FEE
      price:
        currency: INR
        value: '1000'
