context:
  action: select
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  bpp_id: fis.test.bpp.io
  bpp_uri: https://fis.test.bpp.io/
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  message_id: bfa97ac4-0c6f-4fa7-a287-be61f2aa1c1d
  timestamp: '2023-07-22T15:03:18.179Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT24H
  version: 2.0.0
message:
  order:
    items:
      - id: I1
        xinput:
          form:
            id: F02
          form_response:
            status: SUCCESS
            submission_id: 79850933-4e41-4c76-bbe6-c5a392481226
    provider:
      id: P1
