descriptor:
  code:
    - code: MARINE_INSURANCE 
      description: Insurance that provides coverage for various risks associated with maritime activities such as shipping goods, transporting cargo and operating vessels                                      
      reference: <PR/Issue/Discussion Links md format text 
xinput:
  form_response:
    status:
      - code: PENDING
        description: Describes the current state of the request.
        reference: <PR/Issue/Discussion Links md format text
      - code: APPROVED
        description: Describes the current state of the request.
        reference: <PR/Issue/Discussion Links md format text
      - code: REJECTED
        description: Describes the current state of the request.
        reference: <PR/Issue/Discussion Links md format text
      - code: EXPIRED
        description: Describes the current state of the request.
        reference: <PR/Issue/Discussion Links md format text
      - code: SUCCESS
        description: When form gets submitted successfully
        reference: <PR/Issue/Discussion Links md format text   


