type:
  - code: PRE-FULFILLMENT
    description: Payment happens pre completion of the service
    reference: <PR/Issue/Discussion Links md format text
  - code: ON-ORDER
    description: Payment happens on order placement
    reference: <PR/Issue/Discussion Links md format text
  - code: PRE-ORDER
    description: Payment happens before order placement
    reference: <PR/Issue/Discussion Links md format text
  - code: ON-FULFILLMENT
    description: Payment happens on completion of the service
    reference: <PR/Issue/Discussion Links md format text  
collected_by:
  - code: BPP
    description: When seller app is collecting the payment
    reference: <PR/Issue/Discussion Links md format text
  - code: BAP
    description: When buyer app is collecting the payment
    reference: <PR/Issue/Discussion Links md format text   
status:
  - code: PAID
    description: Reflects current status wheteher installment has been paid or not
    reference: <PR/Issue/Discussion Links md format text
  - code: NOT-PAID
    description: Reflects current status wheteher installment has been paid or not
    reference: <PR/Issue/Discussion Links md format text
  - code: FAILED
    description: When the payment gets failed
    reference: <PR/Issue/Discussion Links md format text
  - code: OVERDUE
    description: When the payment has not been paid and went to overdue state
    reference: <PR/Issue/Discussion Links md format text
  - code: DEFAULTED
    description: After certain duration of overdue payment, it eventually comes to default state
    reference: <PR/Issue/Discussion Links md format text