context:
  action: cancel
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  bpp_id: fis.test.bpp.io
  bpp_uri: https://fis.test.bpp.io/
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  message_id: ff042cdc-c5f5-4cbb-9509-52d6fba1b405
  timestamp: '2023-07-22T15:10:50.780Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT2H
  version: 2.0.0
message:
  order_id: '01'
  cancellation_reason_id: '5'
  descriptor:
    short_desc: User bought other policy
