summary: Marine Insurance Application
details:
  - description: Discovery of marine insurance
    mermaid: >-
      sequenceDiagram
        title Marine  insurance Discovery
        Buyer Platform (BAP)->>Gateway (BG): search
        Gateway (BG) ->> Buyer Platform (BAP): ACK
        Gateway (BG)->>Registry: Lookup Insurer Platforms (lookup)
        Registry->>Gateway (BG): List of Insurer Platforms (200 OK)
        Gateway (BG)->>Insurer Platform (BPP): search
        Insurer Platform (BPP)->>Gateway (BG) : ACK
        Insurer Platform (BPP)->>Buyer Platform (BAP): Publish Catalog of Insurer 1 (on_search)
        Buyer Platform (BAP)->>Insurer Platform (BPP): ACK 
  - description: Ordering
    mermaid: >- 
      sequenceDiagram  
        title  Selection
        participant Buyer Platform (BAP)
        participant Insurer Platform (BPP)
        participant Insurer Form Service
        Buyer Platform (BAP)->> Insurer Form Service: Get Form
        Insurer Form Service->>Buyer Platform (BAP): Form Received
        Buyer Platform (BAP)->>Insurer Form Service: Form Submission
        Insurer Form Service->>Buyer Platform (BAP): Submission ID 
        Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
        Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
        Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
        Insurer Form Service ->> Buyer Platform (BAP): Aadhar/kyc fornm
        Buyer Platform (BAP)->>Insurer Form Service: Form Submission
        Buyer Platform (BAP)->>Insurer Platform (BPP): ACK  
  - description: Initializing the order 
    mermaid: >-
      sequenceDiagram
        title Initializing Order
        participant Buyer Platform (BAP)
        participant Insurer Platform (BPP)
        participant Insurer Form Service
        Buyer Platform (BAP)->>Insurer Form Service: Get Form
        Insurer Form Service->>Buyer Platform (BAP): Form Received
        Buyer Platform (BAP)->>Insurer Form Service: Form Submission
        Insurer Form Service->>Buyer Platform (BAP): Submission ID
        Buyer Platform (BAP)->>Insurer Platform (BPP): init(with submissionID)
        Insurer Platform (BPP)->>Buyer Platform (BAP):ACK
        Insurer Platform (BPP)->>Buyer Platform (BAP):on_init
        Buyer Platform (BAP)->>Insurer Platform (BPP): ACK
  - description: Order Confirmation 
    mermaid: >-
      sequenceDiagram
        title  Order Confirmation
        participant Buyer Platform (BAP)
        participant Insurer Platform (BPP)
        participant Insurer Form Service
        Buyer Platform (BAP)->>Insurer Form Service: Get Form
        Insurer Form Service->>Buyer Platform (BAP): Form Received
        Buyer Platform (BAP)->>Insurer Form Service: Form Submission
        Insurer Form Service->>Buyer Platform (BAP): Submission ID
        Buyer Platform (BAP)->>Insurer Platform (BPP): confirm(with submissionID)
        Insurer Platform (BPP)->>Buyer Platform (BAP):ACK
        Insurer Platform (BPP)->>Buyer Platform (BAP):on_confirm
        Buyer Platform (BAP)->>Insurer Platform (BPP): ACK 
  - description: Fulfillment  
    mermaid: >-
      sequenceDiagram
        title Order Fulfillment
        participant Buyer Platform (BAP)
        participant Insurer Platform (BPP)
        Buyer Platform (BAP)->>Insurer Platform (BPP): status-Request application status
        Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
        Insurer Platform (BPP)->>Buyer Platform (BAP):on_status - Provide application status
        Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK            
references: if any
steps:
  - summary: Buyer app search for available marine insurance providers
    api: search
    details:
      - description: Buyer app explore marine insurance options by searching for insurers over the network.
        mermaid: >-
          sequenceDiagram
            title Marine insurance Discovery
            rect rgb(191, 223, 255)
            Buyer Platform (BAP)->>Gateway (BG): search
            Gateway (BG) ->> Buyer Platform (BAP): ACK
            Gateway (BG)->>Registry: Lookup Insurer Platforms (lookup)
            Registry->>Gateway (BG): List of Insurer Platforms (200 OK)
            Gateway (BG)->>Insurer Platform (BPP): search
            Insurer Platform (BPP)->>Gateway (BG) : ACK
            end
            Insurer Platform (BPP)->>Buyer Platform (BAP): Publish Catalog of Insurer 1 (on_search)
            Buyer Platform (BAP)->>Insurer Platform (BPP): ACK 
    reference: if any
    example:
      value:
        $ref: "../../examples/marine-insurance/search/search-request.yaml"
  - summary: Insurer provides a catalog of different insurance products offered by a single lender
    api: on_search
    details:
      - description: Insurer sends a comprehensive catalog of various insurance products specifically tailored for marine insurance all of which are offered by a single lender with personal info form.
        mermaid: >-
          sequenceDiagram
            title marine insurance Discovery
            Buyer Platform (BAP)->>Gateway (BG): search
            Gateway (BG) ->> Buyer Platform (BAP): ACK
            Gateway (BG)->>Registry: Lookup Insurer Platforms (lookup)
            Registry->>Gateway (BG): List of Insurer Platforms (200 OK)
            Gateway (BG)->>Insurer Platform (BPP): search
            Insurer Platform (BPP)->>Gateway (BG) : ACK
            rect rgb(191, 223, 255)
            Insurer Platform (BPP)->>Buyer Platform (BAP): Publish Catalog of Insurer 1 (on_search)
            Buyer Platform (BAP)->>Insurer Platform (BPP): ACK  
            end 
    reference: if any
    example:
      value:
        $ref: "../../examples/marine-insurance/on_search/on_search-request.yaml"
  - summary: Buyer app fetches the personal/individual information form
    api: form
    details:
     - description: Buyer app fetches the personal information details form from the insurer using the link provided in the previous step.
       mermaid: >-
          sequenceDiagram
            title  Selection
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            rect rgb(191, 223, 255)
            participant Insurer Form Service
            Buyer Platform (BAP)->> Insurer Form Service: Get Form(personal information)
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
            end
            Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK  
    reference: if any
    example:
      value: 
        $ref: ../../examples/marine-insurance/forms/personal-info.html  
  - summary: Buyer app selects a marine insurance for more details
    api: select
    details:
      - description: Buyer app selects a specific marine insurance plan that suits their needs and links the personal info details submission with it.
        mermaid: >-
          sequenceDiagram
            title  Selection
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            
            participant Insurer Form Service
            Buyer Platform (BAP)->> Insurer Form Service: Get Form(personal information)
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
            rect rgb(191, 223, 255)
            Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            end
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
    reference: if any        
    example:
      value: 
        $ref: ../../examples/marine-insurance/select/select-request-aadhar-kyc.yaml
  - summary: Insurer returns the response to selected marine insurance plan
    api: on_select
    details:
      - description: Insurer responds to the buyer app requests by sending the additional info form.
        mermaid: >-
          sequenceDiagram
            title  Selection
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            
            participant Insurer Form Service
            Buyer Platform (BAP)->> Insurer Form Service:  Get Form(personal information)
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
            
            Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            rect rgb(191, 223, 255)
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
            end
    reference: if any
    example:
      value:
        $ref: "../../examples/marine-insurance/on_select/on_select-additional-info.yaml"  
  - summary: Buyer app fetches the additional information based form
    api: form
    details:    
      - description: Buyer app fetches the additional information details form from the insurer using the link provided in the previous step.
        mermaid: >-
          sequenceDiagram
            title  Selection
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            rect rgb(191, 223, 255)
            Buyer Platform (BAP)->> Insurer Form Service: Get Form
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
            end
            Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
    reference: if any        
    example:
      value:
        $ref: "../../examples/marine-insurance/forms/Addtional-info.html"
  - summary: Buyer app selects a marine insurance for more details
    api: select
    details:
        - description:  Buyer app selects a specific marine insurance plan that suits their needs and links the additional info submission details with it.
          mermaid: >-
            sequenceDiagram
              title  Selection
              participant Buyer Platform (BAP)
              participant Insurer Platform (BPP)
              participant Insurer Form Service
              Buyer Platform (BAP)->> Insurer Form Service: Get Form(personal information)
              Insurer Form Service-->>Buyer Platform (BAP): Form Received
              Buyer Platform (BAP)->>Insurer Form Service: Form Submission
              Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
              rect rgb(191, 223, 255)
              Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
              Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
              end
              Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
              Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
    reference: if any        
    example:
      value: 
        $ref: "../../examples/marine-insurance/select/select-request-additional-info.yaml"
  - summary: Insurer returns the response to selected marine insurance plan
    api: on_select
    details:
      - description: Insurer responds to the buyer app requests by sending the adhar KYC form.
        mermaid: >-
          sequenceDiagram
            title  Selection
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            Buyer Platform (BAP)->> Insurer Form Service:  Get Form(personal information)
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
            Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            rect rgb(191, 223, 255)
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
            end
    reference: if any
    example:
      value:
        $ref: "../../examples/marine-insurance/on_select/on_select-request-aadhar-kyc.yaml"  
  - summary: Buyer app fetches the adhar KYC details form
    api: form
    details:    
      - description: Buyer app fetches the adhar KYC details form from the insurer using the link provided in the previous step.
        mermaid: >-
          sequenceDiagram
            title  Selection
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            rect rgb(191, 223, 255)
            Buyer Platform (BAP)->> Insurer Form Service: Get Form
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID 
            end
            Buyer Platform (BAP)->>Insurer Platform (BPP): select(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_select
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
    reference: if any        
    example:
      value:
        $ref: "../../examples/marine-insurance/forms/aadhar-kyc.html"       
  - summary: The buyer app initiates the marine insurace request
    api: init
    details:
      - description: Buyer app initiates purchase of a specific marine insurance plan that suits their needs and links the adhar EKYC submission details with it.
        mermaid: >-
          sequenceDiagram
            title Initializing Order
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            Buyer Platform (BAP)->>Insurer Form Service: Get Form(EKYC)
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID
            rect rgb(191, 223, 255)
            Buyer Platform (BAP)->>Insurer Platform (BPP): init(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            end
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_init
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK 
    reference: if any
    example: 
      value:
        $ref: "../../examples/marine-insurance/init/init-request.yaml" 
  - summary: Insurer returns the response to initailized marine insurance plan
    api: on_init
    details:
      - description: Insurer responds to buyer and ask for buyer details by sending a form.
        mermaid: >-
          sequenceDiagram
            title Initializing Order
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            Buyer Platform (BAP)->>Insurer Form Service: Get Form(EKYC)
            Insurer Form Service-->>Buyer Platform (BAP): Form Received
            Buyer Platform (BAP)->>Insurer Form Service: Form Submission
            Insurer Form Service-->>Buyer Platform (BAP): Submission ID
            Buyer Platform (BAP)->>Insurer Platform (BPP): init(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            rect rgb(191, 223, 255)
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_init
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK
            end
    reference: if any
    example: 
      value:
        $ref: "../../examples/marine-insurance/on_init/on_init-request.yaml" 
  - summary: Buyer app confirms the marine insurance request
    api: confirm
    details:
      - description:  Buyer app confirms the marine insurance request and provides all the necessary information as per the terms.
        mermaid: >-
          sequenceDiagram
            title  Order Confirmation
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            rect rgb(191, 223, 255)
            Buyer Platform (BAP)->>Insurer Platform (BPP): confirm(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            end
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_confirm
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK 
    reference: if any
    example:
      value:
        $ref: "../../examples/marine-insurance/confirm/confirm-request.yaml"         
  - summary: Insurer confirms the marine insurance order
    api: on_confirm
    details:
      - description: Insurer confirms the marine insurace and provides the confirmation details.
        mermaid: >-
          sequenceDiagram
            title  Order Confirmation
            participant Buyer Platform (BAP)
            participant Insurer Platform (BPP)
            participant Insurer Form Service
            Buyer Platform (BAP)->>Insurer Platform (BPP): confirm(with submissionID)
            Insurer Platform (BPP)-->>Buyer Platform (BAP):ACK
            rect rgb(191, 223, 255)
            Insurer Platform (BPP)->>Buyer Platform (BAP):on_confirm
            Buyer Platform (BAP)-->>Insurer Platform (BPP): ACK 
            end
    reference: if any
    example:
      value:
        $ref: "../../examples/marine-insurance/on_confirm/on_confirm-request.yaml"          

