<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Details</title>
</head>

<body>
  <form action="/form/submission/personal-info">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" />
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" />
    <label for ="commodityType">Commodity type</label>
    <select name="commodityType" id="commodityType">
      <option value="commodity_1000">New machinery machine tools and spares in closed ISO containers</option>
      <option value="commodity_1001">New Machinery or mechanical/electrical/electronic equipment for industrial use</option>
      <option value="commodity_1002">Solar panel</option>
      <option value="commodity_1003">Machinery machine tools spares duly packed/lashed</option>
      <option value="commodity_1004">Electronic and white goods</option>
      <option value="commodity_1005">All types of FMCG commodities</option>
      <option value="commodity_1006">All kinds of food like oils essence flavours and other various packed items</option>
      <option value="commodity_1006">Automobiles</option>
      <option value="commodity_1007">Iron & steel rods, metal pipes, tubes</option>
      <option value="commodity_1008">Stationery items</option>
      <option value="commodity_1009">Timber and wood products</option>
      <option value="commodity_1010">Edible oil in tanker</option>
      <option value="commodity_1011">Garments,apparel,fabrics or textiles</option>
      <option value="commodity_1012">All types of containers</option>
      <option value="commodity_1013">All types of paints duly packed</option>
      <option value="commodity_1014">Auto spare parts</option>
      <option value="commodity_1015">Cables and wires</option>
      <option value="commodity_1016">Ceramic products and tiles</option>
      <option value="commodity_1017">Edible vegetables or fruits and nuts or peel of citrus fruits</option>
      <option value="commodity_1018">Granite and marble</option>
      <option value="commodity_1019">Household items-new and old</option>
      <option value="commodity_1020">Leather and leather goods</option>
      <option value="commodity_1021">Metal hand tools</option>
      <option value="commodity_1022">Metal handicrafts and brasswares</option>
      <option value="commodity_1023">Metal scrap in ISO container</option>
      <option value="commodity_1024">Metals of all types excluding precious metals</option>
      <option value="commodity_1025">Milk and ghee packaged or in tankers</option>
      <option value="commodity_1026">New CPM equipment</option>
      <option value="commodity_1027">Non hazardous chemicals in bags</option>
      <option value="commodity_1028">Pharmaceuticals and bulk drugs</option>
      <option value="commodity_1029">Plastics and articles thereof</option>
      <option value="commodity_1030">Rough marble in blocks</option>
      <option value="commodity_1031">Rubber and articles thereof</option>
      <option value="commodity_1032">Soap, cosmetics, toiletries</option>
      <option value="commodity_1033">Toys, games and sports equipment</option>
      <option value="commodity_1034">Used CPM machines and equipments</option>
      <option value="commodity_1035">Used machinery machine tools and spares in closed ISO container</option>
    </select>
    <input type ="text" id= "commodity type" name = "commodity type"/>
    <label for="sum_issured">Sum insured</label>
    <input type="text" id="Sum insured" name="Sum insured" />
    <label for="Mode of conveyance">Mode of conveyance</label>
    <input type="text" id="Mode of conveyance" name="Mode of conveyance" />
    <input type="hidden" id="formId" name="formId" value=" FO1">
    <input type="submit" value="Submit">
  </form>
</body>

</html>