type: object
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - type: object
        properties:
          action:
            enum:
              - track
        required:
          - action
  message:
    type: object
    additionalProperties: false
    properties:
      order_id:
        $ref: "../../../../schema/Order.yaml#/properties/id"
      callback_url:
        type: string
        format: uri
    required:
      - order_id
required:
  - context
  - message
