search:
  context: &ref_0
    location:
      country:
        code:
          - code: IND
            description: Represents the country
            reference: <PR/Issue/Discussion Links md format text>
      city:
        code:
          - code: std:080
            description: >-
              Represent the city code that identifies the cities. In case of '*'
              it will fetch all the cities where service is being provided.
            reference: <PR/Issue/Discussion Links md format text>
    domain:
      - code: ONDC:FIS13
        description: Updated domain namespace
        reference: <PR/Issue/Discussion Links md format text>
    action:
      - code: search
        description: buyer app specifies the search intent
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_search
        description: seller app responds with the catalog based on the search intent
        reference: <PR/Issue/Discussion Links md format text>
      - code: select
        description: buyer app specifies the items & quantity selected by a buyer
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_select
        description: >-
          seller app responds with the serviceability info, quote & O2D TAT for
          selected items;
        reference: <PR/Issue/Discussion Links md format text>
      - code: init
        description: >-
          buyer & seller app specify & agree to the terms & conditions prior to
          placing the order;
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_init
        description: >-
          buyer & seller app specify & agree to the terms & conditions prior to
          placing the order;
        reference: <PR/Issue/Discussion Links md format text>
      - code: confirm
        description: buyer app places the order on behalf of the buyer;
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_confirm
        description: >-
          seller app responds to the order placed either through auto-acceptance
          or deferred acceptance or rejection of the order
        reference: <PR/Issue/Discussion Links md format text>
      - code: update
        description: updates in the serviceable loc happens here
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_update
        description: seller app responds with serviceable
        reference: <PR/Issue/Discussion Links md format text
      - code: cancel
        description: Cancellation of ride
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_cancel
        description: Specifiy the cancellation of the state
        reference: <PR/Issue/Discussion Links md format text>
      - code: track
        description: Track the order
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_track
        description: Return tracking infomation of the order
        reference: <PR/Issue/Discussion Links md format text
      - code: status
        description: Request for status of the vehicle
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_status
        description: Return order with status , Driver pickup - driver drop
        reference: <PR/Issue/Discussion Links md format text>
      - code: support
        description: Fetch support information related to a particular order
        reference: <PR/Issue/Discussion Links md format text>
      - code: on_support
        description: Return support information related to order
        reference: <PR/Issue/Discussion Links md format text
  message:
    intent:
      category: &ref_1
        descriptor:
          code:
            - code: MARINE_INSURANCE
              description: >-
                Describes a type of insurance that provides coverage for various
                risks associated with maritime activities such as shipping
                goods, transporting cargo and operating vessels
              reference: <PR/Issue/Discussion Links md format text
on_search:
  context: *ref_0
  message:
    catalog:
      providers:
        categories: *ref_1
        items: &ref_2
          descriptor:
            code:
              - code: MARINE_INSURANCE
                description: >-
                  Insurance that provides coverage for various risks associated
                  with maritime activities such as shipping goods, transporting
                  cargo and operating vessels
                reference: <PR/Issue/Discussion Links md format text
          xinput:
            form_response:
              status:
                - code: PENDING
                  description: Describes the current state of the request.
                  reference: <PR/Issue/Discussion Links md format text
                - code: APPROVED
                  description: Describes the current state of the request.
                  reference: <PR/Issue/Discussion Links md format text
                - code: REJECTED
                  description: Describes the current state of the request.
                  reference: <PR/Issue/Discussion Links md format text
                - code: EXPIRED
                  description: Describes the current state of the request.
                  reference: <PR/Issue/Discussion Links md format text
                - code: SUCCESS
                  description: When form gets submitted successfully
                  reference: <PR/Issue/Discussion Links md format text
select:
  context: *ref_0
  message:
    order: &ref_5
      items: *ref_2
on_select:
  context: *ref_0
  message:
    order:
      items: *ref_2
      quote: &ref_3
        breakup:
          title:
            - code: BASE_PRICE
              description: >-
                Describes the basic cost of something without adding anything
                extra.
              reference: <PR/Issue/Discussion Links md format text
            - code: CONVIENCE_FEE
              description: Describes a extra charge fee.
              reference: <PR/Issue/Discussion Links md format text
            - code: TAX
              description: Describes the tax amount charge.
              reference: <PR/Issue/Discussion Links md format text
            - code: PROCESSING_FEE
              description: >-
                Describes a charge or fee assessed for handling, processing a
                particular transaction, service, or request.
              reference: <PR/Issue/Discussion Links md format text
init:
  context: *ref_0
  message:
    order:
      items: *ref_2
      payments: &ref_4
        type:
          - code: PRE-FULFILLMENT
            description: Payment happens pre completion of the service
            reference: <PR/Issue/Discussion Links md format text
          - code: ON-ORDER
            description: Payment happens on order placement
            reference: <PR/Issue/Discussion Links md format text
          - code: PRE-ORDER
            description: Payment happens before order placement
            reference: <PR/Issue/Discussion Links md format text
          - code: ON-FULFILLMENT
            description: Payment happens on completion of the service
            reference: <PR/Issue/Discussion Links md format text
        collected_by:
          - code: BPP
            description: When seller app is collecting the payment
            reference: <PR/Issue/Discussion Links md format text
          - code: BAP
            description: When buyer app is collecting the payment
            reference: <PR/Issue/Discussion Links md format text
        status:
          - code: PAID
            description: Reflects current status wheteher installment has been paid or not
            reference: <PR/Issue/Discussion Links md format text
          - code: NOT-PAID
            description: Reflects current status wheteher installment has been paid or not
            reference: <PR/Issue/Discussion Links md format text
          - code: FAILED
            description: When the payment gets failed
            reference: <PR/Issue/Discussion Links md format text
          - code: OVERDUE
            description: When the payment has not been paid and went to overdue state
            reference: <PR/Issue/Discussion Links md format text
          - code: DEFAULTED
            description: >-
              After certain duration of overdue payment, it eventually comes to
              default state
            reference: <PR/Issue/Discussion Links md format text
      quote: *ref_3
on_init:
  context: *ref_0
  message:
    order:
      items: *ref_2
      payments: *ref_4
      quote: *ref_3
confirm:
  context: *ref_0
  message:
    order: *ref_5
on_confirm:
  context: *ref_0
  message:
    order:
      items: *ref_2
      fulfillments: &ref_6
        state:
          descriptor:
            code:
              - code: GRANTED
                description: Describes if claim has been granted
                reference: <PR/Issue/Discussion Links md format text
              - code: PROCESSING
                description: Describes if claim application is under processing
                reference: <PR/Issue/Discussion Links md format text
              - code: CLAIM_INITIATED
                description: Describes if claim has been initiated
                reference: <PR/Issue/Discussion Links md format text
              - code: CLAIM_PROCESSING
                description: Describes if claim is under process
                reference: <PR/Issue/Discussion Links md format text
              - code: CLAIM_PROCESSED
                description: Describes if claim has been processed
                reference: <PR/Issue/Discussion Links md format text
              - code: CLAIM_REJECTED
                description: Describes if claim has been rejected
                reference: <PR/Issue/Discussion Links md format text
              - code: ONLINE_RENEW
                description: Describes if renewal is online
                reference: <PR/Issue/Discussion Links md format text
              - code: RENEWAL_PROCESSED
                description: Describes if renewal has been processed
                reference: <PR/Issue/Discussion Links md format text
              - code: RENEWAL_INITIATED
                description: Describes if renewal has been initiated
                reference: <PR/Issue/Discussion Links md format text
              - code: INSPECTION_SUCCESSFUL
                description: Describes if inspection has been successful
                reference: <PR/Issue/Discussion Links md format text
              - code: INSPECTION_REJECTED
                description: Describes if renewal has been rejected
                reference: <PR/Issue/Discussion Links md format text
      payments: *ref_4
      documents: &ref_7
        descriptor:
          code:
            - code: POLICY_DOC
              description: Describes your digitally signed policy document
              reference: <PR/Issue/Discussion Links md format text
            - code: CLAIM_DOC
              description: Describes url for policy claim
              reference: <PR/Issue/Discussion Links md format text
            - code: RENEW_DOC
              description: Describes url for policy renew
              reference: <PR/Issue/Discussion Links md format text
      cancellation_terms:
        fulfillment_state:
          descriptor:
            code:
              - code: INSURANCE_PROCESSING
                description: >-
                  When the bank in the process of verification of insured before
                  deliveriving the ammount
                reference: <PR/Issue/Discussion Links md format text
              - code: INSURANCE_GRANTED
                description: >-
                  When the bank delivers the amount to the insured after
                  verification and approval
                reference: <PR/Issue/Discussion Links md format text
      quote: *ref_3
status:
  context: *ref_0
on_status:
  context: *ref_0
  message:
    order:
      items: *ref_2
      fulfillments: *ref_6
      payments: *ref_4
      documents: *ref_7
      quote: *ref_3
cancel:
  context: *ref_0
on_cancel:
  context: *ref_0
  message:
    order:
      items: *ref_2
      payments: *ref_4
      documents: *ref_7
      quote: *ref_3
update:
  context: *ref_0
  message:
    order:
      payments: *ref_4
on_update:
  context: *ref_0
  message:
    order:
      items: *ref_2
      fulfillments: *ref_6
      payments: *ref_4
      documents: *ref_7
      quote: *ref_3
