code:
  - Event: 'Customer Information Submission failure '
    Description: Buyer App failed to share customer information with Insurers
    From: BPP
    code: 81201
  - Event: Offer return failure
    Description: Insurers couldn't return insurance offers to the buyer app
    From: BPP
    code: 81202
  - Event: Individual KYC failure
    Description: Customers KYC failed
    From: BPP
    code: 81203
  - Event: 'Manual Verification completion failure '
    Description: |-
      Health: Insurer failed to complete Medical Test of the customer
      Motor: Insurer failed to complete manual inspection of vehicle
    From: BPP
    code: 81204
  - Event: 'Payment link sharing failure '
    Description: Insurer failed to share payment URL with Buyer App
    From: BPP
    code: 81205
  - Event: 'Payment Acceptance/ E-mandate setup failure '
    Description: Customer failed to pay or setup an emandate Setup
    From: BPP
    code: 81206
  - Event: 'Policy document sharing failure '
    Description: Insurer failed to share policy document with buyer app
    From: BPP
    code: 81207
