context:
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  action: init
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  bpp_id: fis.test.bpp.io
  bpp_uri: https://fis.test.bpp.io/
  message_id: 2c65fbd8-31c6-45c1-8cf8-522fbd548c7d
  timestamp: '2023-07-22T15:01:17.694Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT24M
  version: 2.0.0
message:
  order:
    fulfillments:
      - customer:
          contact:
            email: joe.adam@abc.org
            phone: +91-9999999999
          person:
            name: Joe Adam
    items:
      - id: I1
        time:
          label: Coverage Time
          range:
            start: '2023-07-01T07:12:29.429Z'
            end: '2023-07-30T07:12:47.419Z'
        xinput:
          form:
            id: F03
          form_response:
            status: SUCCESS
            submission_id: aae9ece0-3733-4875-8cd3-3e8600f5c7f3
    payments:
      - collected_by: BPP
        params:
          amount: '1000'
          bank_account_number: '1800002341'
          bank_code: SBIN0001234
          currency: INR
        status: NOT-PAID
        type: PRE-ORDER
        tags:
          - descriptor:
              code: BUYER_FINDER_FEES
            display: false
            list:
              - descriptor:
                  code: BUYER_FINDER_FEES_TYPE
                value: percent-annualized
              - descriptor:
                  code: BUYER_FINDER_FEES_PERCENTAGE
                value: '1'
          - descriptor:
              code: SETTLEMENT_TERMS
            display: false
            list:
              - descriptor:
                  code: SETTLEMENT_WINDOW
                value: PT60M
              - descriptor:
                  code: SETTLEMENT_BASIS
                value: Delivery
              - descriptor:
                  code: SETTLEMENT_TYPE
                value: upi
              - descriptor:
                  code: MANDATORY_ARBITRATION
                value: 'true'
              - descriptor:
                  code: COURT_JURISDICTION
                value: New Delhi
              - descriptor:
                  code: DELAY_INTEREST
                value: '2.5'
              - descriptor:
                  code: STATIC_TERMS
                value: https://www.icicibank.com/personal-banking/loans/personal-loan
              - descriptor:
                  code: SETTLEMENT_AMOUNT
                value: '1000'
              - descriptor:
                  code: OFFLINE_CONTRACT
                value: 'true'
    provider:
      id: P1
    quote:
      breakup:
        - price:
            value: '900'
            currency: INR
          title: BASE_PRICE
        - price:
            value: '50'
            currency: INR
          title: TAX
        - price:
            value: '50'
            currency: INR
          title: PROCESSING_FEE
      price:
        currency: INR
        value: '1000'
