cancel:
  examples:
    - summary: cancel-request
      description: TBD
      value:
        $ref: ./cancel/cancel-request.yaml
confirm:
  examples:
    - summary: confirm-request
      description: TBD
      value:
        $ref: ./confirm/confirm-request.yaml
init:
  examples:
    - summary: init-request
      description: TBD
      value:
        $ref: ./init/init-request.yaml
on_cancel:
  examples:
    - summary: on_cancel-request
      description: TBD
      value:
        $ref: ./on_cancel/on_cancel-request.yaml
on_confirm:
  examples:
    - summary: on_confirm-request
      description: TBD
      value:
        $ref: ./on_confirm/on_confirm-request.yaml
on_init:
  examples:
    - summary: on_init-request
      description: TBD
      value:
        $ref: ./on_init/on_init-request.yaml
on_search:
  examples:
    - summary: on_search-request
      description: TBD
      value:
        $ref: ./on_search/on_search-request.yaml
on_select:
  examples:
    - summary: on_select-additional-info
      description: TBD
      value:
        $ref: ./on_select/on_select-additional-info.yaml
    - summary: on_select-request-aadhar-kyc
      description: TBD
      value:
        $ref: ./on_select/on_select-request-aadhar-kyc.yaml
on_status:
  examples:
    - summary: on_status-request
      description: TBD
      value:
        $ref: ./on_status/on_status-request.yaml
search:
  examples:
    - summary: search-request
      description: TBD
      value:
        $ref: ./search/search-request.yaml
select:
  examples:
    - summary: select-request-aadhar-kyc
      description: TBD
      value:
        $ref: ./select/select-request-aadhar-kyc.yaml
    - summary: select-request-additional-info
      description: TBD
      value:
        $ref: ./select/select-request-additional-info.yaml
status:
  examples:
    - summary: status-request
      description: TBD
      value:
        $ref: ./status/status-request.yaml
