context:
  domain: ONDC:FIS13
  location:
    country:
      code: IND
    city:
      code: '*'
  action: on_confirm
  bap_id: fis.test.bap.io
  bap_uri: https://fis.test.bap.io/
  bpp_id: fis.test.bpp.io
  bpp_uri: https://fis.test.bpp.io/
  message_id: 2c65fbd8-31c6-45c1-8cf8-522fbd548c7d
  timestamp: '2023-07-22T15:01:17.694Z'
  transaction_id: a4db048b-d07c-40e0-9c0b-b7f006c4df74
  ttl: PT24M
  version: 2.0.0
message:
  order:
    id: O1
    status: ACTIVE
    fulfillments:
      - customer:
          contact:
            email: joe.adam@abc.org
            phone: +91-9999999999
          person:
            dob: '1990-01-21'
            gender: male
            name: Joe Adam
            tags:
              - descriptor:
                  code: PERSON_ADDITIONAL_DETAILS
                list:
                  - descriptor:
                      name: Politically exposed person
                      code: POLITICALLY_EXPOSED_PERSON
                    value: 'false'
                  - descriptor:
                      name: Gstin
                      code: GSTIN
                    value: 20JDVIEHVJDSN
          organization:
            address: 1/4 ABC Society, XYZ Locality, Bangalore, Karnataka
        id: FULFILMENT_ID
    items:
      - id: '1'
        price:
          currency: INR
          value: '900'
        time:
          label: Coverage Time
          range:
            start: '2023-07-01T07:12:29.429Z'
            end: '2023-07-30T07:12:47.419Z'
        tags:
          - descriptor:
              name: Policy Details
              code: POLICY_DETAILS
            list:
              - descriptor:
                  name: Commodity type
                  code: COMMODITY_TYPE
                value: FOOD
              - descriptor:
                  name: Sum insured
                  code: SUM_INSURED
                value: '100000'
              - descriptor:
                  name: Mode of conveyance
                  code: MODE_OF_CONVEYANCE
                value: Cargo
              - descriptor:
                  name: Basis of valuation
                  code: BASIS_OF_VALUATION
                value: '5'
              - descriptor:
                  name: Policy start date
                  code: POLICY_START_DATE
                value: '2023-07-01'
              - descriptor:
                  name: Invoice number
                  code: INVOICE_NUMBER
                value: 08790dd7
              - descriptor:
                  name: Invoice date
                  code: INVOICE_DATE
                value: '2023-06-21'
    payments:
      - collected_by: BPP
        params:
          amount: '1000'
          bank_account_number: '1800002341'
          bank_code: SBIN0001234
          currency: INR
          transaction_id: 079c071b-8972-4f0f-b553-12e894617860
        status: PAID
        type: PRE-ORDER
        time:
          range:
            end: '2023-07-30T15:44:19.166Z'
            start: '2023-07-01T15:44:19.166Z'
        url: https://payment.fis.test.bpp.io
        tags:
          - descriptor:
              code: BUYER_FINDER_FEES
            display: false
            list:
              - descriptor:
                  code: BUYER_FINDER_FEES_TYPE
                value: percent-annualized
              - descriptor:
                  code: BUYER_FINDER_FEES_PERCENTAGE
                value: '1'
          - descriptor:
              code: SETTLEMENT_TERMS
            display: false
            list:
              - descriptor:
                  code: SETTLEMENT_WINDOW
                value: PT60M
              - descriptor:
                  code: SETTLEMENT_BASIS
                value: Delivery
              - descriptor:
                  code: SETTLEMENT_TYPE
                value: upi
              - descriptor:
                  code: MANDATORY_ARBITRATION
                value: 'true'
              - descriptor:
                  code: COURT_JURISDICTION
                value: New Delhi
              - descriptor:
                  code: DELAY_INTEREST
                value: '2.5'
              - descriptor:
                  code: STATIC_TERMS
                value: https://www.icicibank.com/personal-banking/loans/personal-loan
              - descriptor:
                  code: SETTLEMENT_AMOUNT
                value: '1000'
              - descriptor:
                  code: OFFLINE_CONTRACT
                value: 'true'
    provider:
      descriptor:
        long_desc: >-
          ABC Insurance Ltd. Deals in multiple Insurance Services like Health,
          Motor, Marine etc
        name: ABC Insurance Ltd.
        short_desc: 'ABC Insurance Ltd. India '
        images:
          - url: >-
              https://www.abcinsurance.com/content/dam/abc/india/assets/images/header/logo.png
      id: e5585415-bce5-46b5-aeba-9f6b83df5ffa
    quote:
      breakup:
        - price:
            value: '900'
            currency: INR
          title: BASE_PRICE
        - price:
            value: '50'
            currency: INR
          title: TAX
        - price:
            value: '50'
            currency: INR
          title: PROCESSING_FEE
      price:
        currency: INR
        value: '1000'
    cancellation_terms:
      - fulfillment_state:
          descriptor:
            name: Insurance processing
            code: INSURANCE_PROCESSING
        cancellation_fee:
          percentage: 3%
        external_ref:
          mimetype: text/html
          url: https://icicibank.com/loan/tnc.html
      - fulfillment_state:
          descriptor:
            name: Insurance_granted
            code: INSURANCE_GRANTED
        cancellation_fee:
          percentage: 5%
        external_ref:
          mimetype: text/html
          url: https://icicibank.com/loan/tnc.html
    documents:
      - descriptor:
          code: POLICY_DOC
          name: Insurance Policy Document
          short_desc: Download your digitally signed policy document here
          long_desc: >-
            Download you digitally signed policy document here. This document is
            password protected. To open this document, please type in your
            password in DDMMMYYYYXXXX format where DDMMMYYYY represents your
            date of birth, and XXXX represents the first four letters of your
            name
        mime_type: application/pdf
        url: https://fis.test.bpp.io/policies/O1.pdf
